#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from cmath import sqrt
from turtle import distance


x1=int(input('Введите данные координаты x1 (число не должно быть равно 0): '))
x2=int(input('Введите данные координаты x2 (число не должно быть равно 0): '))
y1=int(input('Введите данные координаты y1 (число не должно быть равно 0): '))
y2=int(input('Введите данные координаты y2 (число не должно быть равно 0): '))

distance = sqrt((x2-x1)**2+(y2-y1)**2)
print("{:.2f}".format(distance))


